### Filtering 
* Approach 1: Logical Operators ` : == > < <= >= != & |  isin([]) `
* Approach 2: df.`query('expr')`

In [ ]:
import pandas as pd

In [167]:
df = pd.read_csv('data/customer_filtering.csv')
df.head(10)

       contact_name  transaction_amount          city    country
0     Paula Parente                 790       Resende     Brazil
1  Sergio Gutiérrez                 308  Buenos Aires  Argentina
2      Thomas Hardy                 607        London         UK
3  Patricio Simpson                 923  Buenos Aires  Argentina
4    Yvonne Moncada                 950  Buenos Aires  Argentina
5     Roland Mendel                 356          Graz    Austria
6       Georg Pipps                 663      Salzburg    Austria
7  Pascale Cartrain                 412     Charleroi    Belgium
8   Catherine Dewey                 953     Bruxelles    Belgium
9  Pirkko Koskitalo                 800          Oulu    Finland

In [ ]:
df.shape

In [ ]:
# Approach 1: logical operators
df[df['country'] == 'UK']

df[df['country'] != 'UK']

df[df['transaction_amount'] < 500]

df[df['transaction_amount'] <= 300]

df[df['transaction_amount'] >= 800]

df[(df['country']=='UK') & (df['transaction_amount'] <= 300)]  

df[(df['country']=='UK') & (df['transaction_amount'] <= 300)] [['contact_name', 'transaction_amount']] # filter & see certain columns

df[(df['country']=='UK') | (df['transaction_amount'] == 800)].iloc[0:5] # to see only 5 records: also done with head()

# Note: [] means no records

In [ ]:
df[df['city'].isin(['Buenos Aires', 'Graz', 'Bruxelles'])]

In [ ]:
# Approach 2: df.query
df.query('transaction_amount >= 800 & country == "Brazil" | (country == "UK" and transaction_amount <= 300)')

### Filtering with String functions
`str.contains   str.startswith   str.endswith   ~ (Tilde)`

In [ ]:
df[df['contact_name'].str.startswith('R')]

df[df['contact_name'].str.endswith('y')]

df[df['contact_name'].str.contains('Hardy')]

df[~(df['country'] == 'Argentina')] # ~ means Except Argentina

In [171]:
df['contact_name'].str.upper()
df['contact_name'].str.lower()
df['contact_name'].str.capitalize()
df['contact_name'].str.split(' ')
df['contact_name'].str.len()
df['contact_name'].str.strip() # lstrip  rstrip
df['contact_name'].str.title()
df['contact_name'].str.find('a')
df['contact_name'].str.replace(' ', ',')
df['contact_name'].str.count('a')
df['contact_name'].str.isnumeric()
df['contact_name'].str.isalnum()
df['contact_name'].str.isalpha()

0     False
1     False
2     False
3     False
4     False
      ...
86    False
87    False
88    False
89    False
90    False
Name: contact_name, Length: 91, dtype: bool

### isna, notna, isnull, notnull,

In [175]:
df = pd.read_csv('data/DropNaSample.csv')
df

    Invoice ID  City Customer type  Gender  Unit price  Quantity     Total
0  750-67-8428   NaN        Member  Female       74.69       7.0  548.9715
1  226-31-3081   NaN           NaN  Female       15.28       5.0   80.2200
2  631-41-3108   NaN        Normal    Male         NaN       7.0  340.5255
3  123-19-1176   NaN        Member    Male       58.22       8.0  489.0480
4          NaN   NaN           NaN    Male         NaN       NaN       NaN
5  699-14-3026   NaN        Normal    Male       85.39       7.0       NaN
6  355-53-5943   NaN        Member  Female       68.84       6.0  433.6920
7          NaN   NaN           NaN  Female         NaN       NaN       NaN
8  665-32-9167   NaN        Member  Female       36.26       2.0   76.1460

In [177]:
df.notnull().sum()

Invoice ID       7
City             0
Customer type    6
Gender           9
Unit price       6
Quantity         7
Total            6
dtype: int64

In [182]:
df.fillna(0)
df.fillna(method='ffill') # 'ffill' fills previous value : 'bfill' fills the next value
df.fillna(method='bfill')
df.fillna({'Invoice ID':'wala', 'City': 'No City'}) # to fill multiple column values

    Invoice ID     City Customer type  Gender  Unit price  Quantity     Total
0  750-67-8428  No City        Member  Female       74.69       7.0  548.9715
1  226-31-3081  No City           NaN  Female       15.28       5.0   80.2200
2  631-41-3108  No City        Normal    Male         NaN       7.0  340.5255
3  123-19-1176  No City        Member    Male       58.22       8.0  489.0480
4         wala  No City           NaN    Male         NaN       NaN       NaN
5  699-14-3026  No City        Normal    Male       85.39       7.0       NaN
6  355-53-5943  No City        Member  Female       68.84       6.0  433.6920
7         wala  No City           NaN  Female         NaN       NaN       NaN
8  665-32-9167  No City        Member  Female       36.26       2.0   76.1460