### Pivot Table: Excellent way to Summarize your Data!

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('data/loan_sample.xlsx')

In [5]:
df.head()

              Profession Gender Own_House  Income  Loan_Given   app_date
0            Accountants      F         Y  135000    814041.0 2020-12-27
1               Laborers      M         Y  157500    814041.0 2021-01-14
2  High skill tech staff      F         Y  140400    180000.0 2020-10-28
3               Managers      M         Y  454500   1070982.0 2021-09-19
4               Laborers      M         N  157500    817560.0 2021-07-03

In [16]:
df.pivot_table(
    index='Profession', 
    values='Income',
    aggfunc='count'           
               ).head()

# Note: aggfunction: default is mean/avg
# If you don't specify any col, it will take up the numeric column

                       Income
Profession
Accountants                 4
Cooking staff               2
Core staff                 11
Drivers                    11
High skill tech staff      11

In [15]:
df.pivot_table(
    index='Profession', 
    columns='Gender',
    values='Income',
    aggfunc='count'           
               ).head()

Gender                   F     M
Profession
Accountants            4.0   NaN
Cooking staff          2.0   NaN
Core staff             8.0   3.0
Drivers                1.0  10.0
High skill tech staff  4.0   7.0

In [17]:
df.pivot_table(
    index='Profession', 
    columns='Gender',
    values='Income',
    aggfunc='count',
    fill_value=0           
               ).head()

Gender                 F   M
Profession
Accountants            4   0
Cooking staff          2   0
Core staff             8   3
Drivers                1  10
High skill tech staff  4   7

In [28]:
df.pivot_table(
    index='Profession', 
    columns=['Gender','Own_House'],
    values='Income',
    aggfunc=['count','sum'],
    fill_value=0           
               ).head()

                      count               sum
Gender                    F     M           F                 M
Own_House                 N  Y  N  Y        N        Y        N        Y
Profession
Accountants               1  3  0  0   225000  1012500        0        0
Cooking staff             0  2  0  0        0   256500        0        0
Core staff                4  4  1  2  1440000   765000   360000   585000
Drivers                   0  1  2  8        0   225000   405000  1890000
High skill tech staff     1  3  4  3   202500   540900  1127655   832500

In [30]:
df.pivot_table(
    index='Profession', 
    columns=['Gender','Own_House'],
    values='Income',
    aggfunc=['count','sum'],
    fill_value=0,
    margins=True           
               )

                      count                       sum                    \
Gender                    F       M      All        F                 M
Own_House                 N   Y   N   Y             N        Y        N
Profession
Accountants               1   3   0   0    4   225000  1012500        0
Cooking staff             0   2   0   0    2        0   256500        0
Core staff                4   4   1   2   11  1440000   765000   360000
Drivers                   0   1   2   8   11        0   225000   405000
High skill tech staff     1   3   4   3   11   202500   540900  1127655
IT staff                  0   0   1   0    1        0        0   540000
Laborers                  2   6   6  11   25   418500  1017000  1282500
Low-skill Laborers        0   0   1   0    1        0        0   202500
Managers                  1   8   6   4   19   225000  2520000  2236500
Medicine staff            0   1   0   0    1        0   132750        0
Private service staff     1   1   0   0    2   315000   270000        0
Sales staff               4   6   0   0   10   607500  1102500        0
Secretaries               0   1   0   0    1        0   270000        0
Waiters/barmen staff      0   1   0   0    1        0   247500        0
All                      14  37  21  28  100  3433500  8359650  6154155


Gender                               All
Own_House                    Y
Profession
Accountants                  0   1237500
Cooking staff                0    256500
Core staff              585000   3150000
Drivers                1890000   2520000
High skill tech staff   832500   2703555
IT staff                     0    540000
Laborers               2092500   4810500
Low-skill Laborers           0    202500
Managers               1098000   6079500
Medicine staff               0    132750
Private service staff        0    585000
Sales staff                  0   1710000
Secretaries                  0    270000
Waiters/barmen staff         0    247500
All                    6498000  24445305