In [1]:
import pandas as pd

In [13]:
employee = pd.read_csv('data/emp.csv')
employee

   emp_id emp_name  dept_id  salary  manager_id  emp_age
0       1    Ankit      100   10000           4       39
1       2    Mhoit      100   15000           5       48
2       3    Vikas      100   10000           4       37
3       4    Rohit      100    5000           2       16
4       5    Mudit      200   12000           6       55
5       6     Agam      200   12000           2       14
6       7   Sanjay      200    9000           2       13
7       8   Ashish      200    5000           2       12
8       9   Mukesh      300    6000           6       51
9      10   Rakesh      500    7000           6       50

In [16]:
# To sort column aka column values: default sorting is asc: ascending=Flase to make it descending
employee.sort_values('emp_name')

   emp_id emp_name  dept_id  salary  manager_id  emp_age
5       6     Agam      200   12000           2       14
0       1    Ankit      100   10000           4       39
7       8   Ashish      200    5000           2       12
1       2    Mhoit      100   15000           5       48
4       5    Mudit      200   12000           6       55
8       9   Mukesh      300    6000           6       51
9      10   Rakesh      500    7000           6       50
3       4    Rohit      100    5000           2       16
6       7   Sanjay      200    9000           2       13
2       3    Vikas      100   10000           4       37

In [17]:
employee.sort_values('emp_name', ascending=False)

   emp_id emp_name  dept_id  salary  manager_id  emp_age
2       3    Vikas      100   10000           4       37
6       7   Sanjay      200    9000           2       13
3       4    Rohit      100    5000           2       16
9      10   Rakesh      500    7000           6       50
8       9   Mukesh      300    6000           6       51
4       5    Mudit      200   12000           6       55
1       2    Mhoit      100   15000           5       48
7       8   Ashish      200    5000           2       12
0       1    Ankit      100   10000           4       39
5       6     Agam      200   12000           2       14

In [24]:
employee.sort_values(['salary', 'emp_age'], ascending=[False, False])

   emp_id emp_name  dept_id  salary  manager_id  emp_age
1       2    Mhoit      100   15000           5       48
4       5    Mudit      200   12000           6       55
5       6     Agam      200   12000           2       14
0       1    Ankit      100   10000           4       39
2       3    Vikas      100   10000           4       37
6       7   Sanjay      200    9000           2       13
9      10   Rakesh      500    7000           6       50
8       9   Mukesh      300    6000           6       51
3       4    Rohit      100    5000           2       16
7       8   Ashish      200    5000           2       12

TypeError: unhashable type: 'list'

In [2]:
s

{1, 'hello', 'r', 'ram'}