* 1. drop the rows where `all columns` are duplicate
* 2. drop the rows where `one column` is duplicate
* 3. drop the rows where `multiple column` are duplicate
* 4. drop the rows where `one/multiple column` are duplicate and keep first/last

In [11]:
import pandas as pd
df = pd.read_csv('data/remove_dup.csv')
df

        ContactName  Transaction_Amount          City    Country
0     Paula Parente                 790       Resende     Brazil
1     Paula Parente                 790       Resende     Brazil
2      Thomas Hardy                 607        London         UK
3  Patricio Simpson                 923  Buenos Aires  Argentina
4        Will Smith                 607  Buenos Aires  Argentina
5     Roland Mendel                 356          Graz    Austria
6       Georg Pipps                 663      Salzburg    Austria
7  Pascale Cartrain                 412     Charleroi    Belgium
8  Pascale Cartrain                 412     Charleroi    Belgium

In [13]:
# 1. `all columns` are duplicate
df.drop_duplicates()

        ContactName  Transaction_Amount          City    Country
0     Paula Parente                 790       Resende     Brazil
2      Thomas Hardy                 607        London         UK
3  Patricio Simpson                 923  Buenos Aires  Argentina
4        Will Smith                 607  Buenos Aires  Argentina
5     Roland Mendel                 356          Graz    Austria
6       Georg Pipps                 663      Salzburg    Austria
7  Pascale Cartrain                 412     Charleroi    Belgium

In [14]:
# 2. 'one column' is duplicate 
df.drop_duplicates('City')

        ContactName  Transaction_Amount          City    Country
0     Paula Parente                 790       Resende     Brazil
2      Thomas Hardy                 607        London         UK
3  Patricio Simpson                 923  Buenos Aires  Argentina
5     Roland Mendel                 356          Graz    Austria
6       Georg Pipps                 663      Salzburg    Austria
7  Pascale Cartrain                 412     Charleroi    Belgium

In [15]:
# 3. 'multiple columns' are duplicate 
df.drop_duplicates(['Country', 'City'])

        ContactName  Transaction_Amount          City    Country
0     Paula Parente                 790       Resende     Brazil
2      Thomas Hardy                 607        London         UK
3  Patricio Simpson                 923  Buenos Aires  Argentina
5     Roland Mendel                 356          Graz    Austria
6       Georg Pipps                 663      Salzburg    Austria
7  Pascale Cartrain                 412     Charleroi    Belgium

In [19]:
# 4. `one/multiple column` are duplicate and keep first/last
df.drop_duplicates(['Country', 'City'], keep='first')

        ContactName  Transaction_Amount          City    Country
0     Paula Parente                 790       Resende     Brazil
2      Thomas Hardy                 607        London         UK
3  Patricio Simpson                 923  Buenos Aires  Argentina
5     Roland Mendel                 356          Graz    Austria
6       Georg Pipps                 663      Salzburg    Austria
7  Pascale Cartrain                 412     Charleroi    Belgium